upstream backend {
    ip_hash;
    server 192.168.1.38;
    server 192.168.1.39;
    keepalive 8;
}

server {
    server_name yohanna.id;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}